<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevApp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/devapp.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div style="width:auto; height:auto; padding:7.5px; background:gainsboro">
		<div class="container-fluid" style="padding:0">
		<div class="row-fluid">
			<div class="col-md-12">
				<h2 style="margin:0; padding: 7.5px">DevApp</h2>
				<!--top, right, bottom, left-->
				<button class="glyphicon glyphicon-briefcase btn btn-default" type="button">
					<span>GitHub Organization</span>
				</button>
				<button class="glyphicon glyphicon-user btn btn-default" type="button">
					<span>GitHub User</span>
				</button>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="padding:0">
		<div class="row-fluid">
				<div class="col-md-4 pad-col">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Development</h3>
						</div>
						<div class="panel-body">
							<button class="glyphicon glyphicon-cloud-upload btn btn-lg btn-default" type="button">
								Create New Project
							</button>
							<button class="glyphicon glyphicon-plus btn btn-lg btn-default" type="button">
								<span>Add Existing Project</span>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 pad-col">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Stage</h3>
						</div>
						<div class="panel-body">
						</div>
					</div>
				</div>
				<div class="col-md-4 pad-col">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Production</h3>
						</div>
						<div class="panel-body">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>